# tme-store

./: .gitignore  README.md  q
TME.Store/: TME.Store.sln
TME.Store/TME.Api.Contracts/: ProductsWrapper.cs  ServiceBase.cs  TME.Api.Contracts.csproj
TME.Store/TME.Api.Contracts/Components/: IApiCategoriesProvider.cs  IApiPricesProvider.cs  IApiProductFilesProvider.cs  IApiProductsProvider.cs  IApiSearchService.cs  IApiStocksProvider.cs  IApiSymbolsProvider.cs
TME.Store/TME.Api.Contracts/Logic/: UrlUtilities.cs
TME.Store/TME.Api.Contracts/Models/: ApiAdditionalPhotoList.cs  ApiCategory.cs  ApiDocumentList.cs  ApiFile.cs  ApiGuarantee.cs  ApiParametersImages.cs  ApiPrice.cs  ApiPriceType.cs  ApiProduct.cs  ApiProductFiles.cs  ApiProductPrice.cs  ApiSearchResult.cs  ApiStock.cs  Symbols.cs
TME.Store/TME.Api.Domain/Components/: IApiCategoriesProvider.cs  IApiConfigurationProvider.cs  IApiPricesProvider.cs  IApiProductFilesProvider.cs  IApiProductPriceAndStock.cs  IApiProductPricesAndStocksProvider.cs  IApiProductsProvider.cs  IApiSearchService.cs  IApiStocksProvider.cs  IApiSymbolsProvider.cs  IRequestService.cs
TME.Store/TME.Api.Domain/Models/: ApiAdditionalPhotoList.cs  ApiCategory.cs  ApiConfiguration.cs  ApiDocumentList.cs  ApiFile.cs  ApiGuarantee.cs  ApiParametersImages.cs  ApiPrice.cs  ApiPriceResult.cs  ApiProduct.cs  ApiProductFiles.cs  ApiProductPrice.cs  ApiProductPriceAndStock.cs  ApiSearchProduct.cs  ApiSearchResult.cs  ApiStock.cs  ApiSymbols.cs  RootObjectResponse.cs
TME.Store/TME.Domain/Components/: ICategoriesProvider.cs  IConfigurationProvider.cs  IPricesProvider.cs  IProductFilesProvider.cs  IProductsProvider.cs  ISearchService.cs  IStocksProvider.cs  ISymbolsProvider.cs
TME.Store/TME.Domain/Models/: AdditionalPhotoList.cs  ApiConfiguration.cs  Category.cs  DocumentList.cs  File.cs  Guarantee.cs  ParametersImages.cs  Price.cs  PriceResult.cs  Product.cs  ProductFiles.cs  ProductPrice.cs  SearchResult.cs  Stock.cs  Symbols.cs
TME.Store/TME.Store/: App.xaml  App.xaml.cs  MainPage.xaml.cs  TME.Store.csproj
TME.Store/TME.Store.Android/: AppConfigurationProvider.cs  MainActivity.cs  TME.Store.Android.csproj
TME.Store/TME.Store.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TME.Store/TME.Store.Api/: ProductsWrapper.cs  ServiceBase.cs  TME.Store.Api.csproj
TME.Store/TME.Store.Api/Data/: RootObjectResponse.cs
TME.Store/TME.Store.Api/Logic/: Utlis.cs
TME.Store/TME.Store.Domain/Components/: IProductsProvider.cs  ISearchService.cs
TME.Store/TME.Store.Domain/Models/: PriceOffer.cs  PriceType.cs  Product.cs  ProductPrice.cs  ProductsResult.cs  SearchProductsResult.cs  VatType.cs
TME.Store/TME.Store.Logic/: ProductsProvider.cs  SearchProductsResultEnumerator.cs  SearchService.cs  TME.Store.Logic.csproj
TME.Store/TME.Store.Registrations/: Factory.cs  TME.Store.Registrations.csproj
TME.Store/TME.Store.Registrations/Modules/: ApiModule.cs  StoreLogicModule.cs
TME.Store/TME.Store.iOS/: AppConfigurationProvider.cs  AppDelegate.cs  Info.plist  Main.cs  TME.Store.iOS.csproj
TME.Store/TME.Store.iOS/Properties/: AssemblyInfo.cs
TME.Store/TME.Store/Converters/: NullPriceToStringConverter.cs  StringToBoolConverter.cs
TME.Store/TME.Store/Registrations/: ViewModelsModule.cs
TME.Store/TME.Store/TME.Store/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TME.Store/TME.Store/TME.Store.Android/: MainActivity.cs  TME.Store.Android.csproj
TME.Store/TME.Store/TME.Store.Android/Properties/: AndroidManifest.xml
TME.Store/TME.Store/TME.Store.Android/Resources/: Resource.designer.cs
TME.Store/TME.Store/TME.Store.Android/Resources/values/: Strings.xml
TME.Store/TME.Store/ViewModels/: Locator.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductsViewModel.cs  ProductsViewModels.cs  SearchProductsPageViewModel.cs
TME.Store/TME.Store/Views/: LoadingView.xaml  LoadingView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SearchProductsPage.xaml  SearchProductsPage.xaml.cs
TME.Store/TME.Store/tmeapiwrapper/: ProductsWrapper.cs  ServiceBase.cs  packages.config
TME.Store/TME.Store/tmeapiwrapper/Data/: RootObjectResponse.cs
TME.Store/TME.Store/tmeapiwrapper/Interface/: IProductsWrapper.cs
TME.Store/TME.Store/tmeapiwrapper/Logic/: Utlis.cs
TME.Store/tmeapiwrapper/: ProductsWrapper.cs  ServiceBase.cs  tmeapiwrapper.csproj
TME.Store/tmeapiwrapper/Data/: ProductGetCategoriesData.cs  ProductGetCategoriesResponseData.cs  ProductGetStocksData.cs  ProductGetStocksResponseData.cs  ProductResponseData.cs
TME.Store/tmeapiwrapper/Exceptions/: ApiTmeException.cs
TME.Store/tmeapiwrapper/Properties/: AssemblyInfo.cs
tme_store/: .gitignore  README.md  pubspec.yaml
tme_store/android/app/: build.gradle
tme_store/ios/Runner/: Info.plist
tme_store/ios/Runner.xcodeproj/: project.pbxproj
tme_store/lib/: favorite_widget.dart  main.dart  secrets.dart
tme_store/lib/api/: products_repository.dart
tme_store/lib/api/components/: http_requester.dart  products_repository.dart  signature_creator.dart
tme_store/lib/api/models/: api_category.dart  api_category.g.dart  api_get_categories_result.dart  api_get_categories_result.g.dart  api_get_prices_result_and_stock.dart  api_get_prices_result_and_stock.g.dart  api_poduct.dart  api_poduct.g.dart  api_price.dart  api_price.g.dart  api_product_price_with_stock.dart  (+6 more)
tme_store/lib/components/: products_provider.dart
tme_store/lib/models/: models.dart  price_orffer.dart  product.dart  product_details.dart  product_price.dart  search_filter.dart  search_products_result.dart
tme_store/lib/presentation/: app_state_provider.dart  product_item.dart  products_list.dart  products_page.dart  search_products_delegate.dart
tme_store/test/: json_serialization_test.dart  json_serialization_tests.dart  products_repository_test.dart  signature_creator_test.dart  widget_test.dart
(+33 files in other folders)
