<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TME.Api.Domain\TME.Api.Domain.csproj" />
    <ProjectReference Include="..\TME.Store.Domain\TME.Store.Domain.csproj" />
  </ItemGroup>

</Project>
